{
  "name": "mimosa-ember",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "consolidate": "~0.9.1",
    "coffee-script": "~1.6.2",
    "handlebars": "1.1.2",
    "emblem": "0.3.5",
    "express": "~3.2.4",
    "jade": "~0.30.0"
  }
}
